POST http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155655/entries
Content-Type: application/json

{
  "date": "2022-06-23",
  "description": "Test",
  "specialist": "Elmeri Hautamäki",
  "type": "OccupationalHealthcare",
  "employerName": "HyPD",
  "sickLeave": { "startDate": "2020-06-23", "endDate": "2020-07-02" },
  "diagnosisCodes": ["RK95"]
}

###
POST http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155655/entries
Content-Type: application/json

{
  "date": "2022-06-23",
  "description": "Test",
  "specialist": "Elmeri Hautamäki",
  "type": "Hospital",
  "discharge": { 
    "date": "2020-06-23", 
    "criteria": "dead" 
    },
  "diagnosisCodes": ["RK95"]
}

###
POST http://localhost:3001/api/patients/d2773598-f723-11e9-8f0b-362b9e155655/entries
Content-Type: application/json

{
  "date": "2022-06-23",
  "description": "Test",
  "specialist": "Elmeri Hautamäki",
  "type": "HealthCheck",
  "healthCheckRating": 1
}